<html lang="en">
<CENTER>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core@next/dist/ionic/ionic.esm.js"></script>
  <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core@next/dist/ionic/ionic.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core@next/css/ionic.bundle.css" />
  <style>
  
 
    html ,body{
      background-color:BLACK;
    }
    :root {
      --ion-safe-area-top: 0px;
      --ion-safe-area-bottom: 0px;
      --ion-background-color: ;   
      --ion-text-color: white; 
    }
ion-icon{
  font-size: 25px;
}

ion-item{
 --ion-border-color:  #202020;
 padding: 0;
}
ion-thumbnail{
  margin: 5px;
  height: 60px;
  width: 60px;
  padding: 2px;
}

ion-thumbnail img{
  width: 100%;
  float: left;
  margin: 0 10px 0 -1px;
 width: 60px;
  border-radius: 60%;
}
ion-label{
  margin-left: 10px;
}
ion-toolbar{
  --ion-background-color: BLACK;
  padding-top: 0px;
}
p{
  margin: 0;
  opacity: 0.7;
  font-size: 0px;
}
.btn{
  border: 0;border-radius: 200px;
  padding: 7px;
  width: 100%;
  background: transparen;
  color: WHITE;
  text-align: left;
  border-bottom: 5px solid WHITE;
}
.btn:hover{
  color: #fff;
  border-bottom: 10px solid RED;
}
ion-label{
  position: absolute;
  margin-left: 90px;
  margin-top: -50px;
}
ion-button{
  width: 0%;
  outline: none;
  border: none;
}
.btn-muted:focus{
  background-color: BLUE;
  border-bottom: 8px solid #202020;
}
.btn-check:active+.btn-muted, .btn-check:checked+.btn-muted, .btn-muted.active, .btn-muted.dropdown-toggle.show, .btn-muted:active {
   border-bottom: 8px solid #202020;
}
.btn-check:focus+.btn-muted, .btn-muted:focus {
    box-shadow: 0 0 0 0.1rem #202020;
}





  </style>
</head>
<body>
  <ion-app>
<ion-header>
  <ion-toolbar>
   <ion-buttons slot="start">
    </ion-buttons><center>
    <ion-title><b><div class="marquee yellow"><span><i class="fa fa-bell" style="font-size:26pt" aria-hidden="true"></i></span> <marquee scrollamount="3" direction="left" onmouseover="stop()" onmouseout="start()">BIENVENIDOS A iMovie TV</marquee> </div>  </b></ion-title></center>
  </ion-toolbar>
</ion-header>
    <ion-content fullscreen="true">
    				
    				
    				
    				
    				

          <a href="https://perra103810.github.io/avatar2/" class="btn btn-muted">
             <ion-thumbnail>
               <img src="http://imgfz.com/i/uEOM1ZL.jpeg">
             </ion-thumbnail>
             <ion-label><b>PELICULAS Y SERIES </b></ion-label>
           </a>  
         
             <a href="go:PAISES" class="btn btn-muted">
             <ion-thumbnail>
               <img src="https://i.ibb.co/dJ1VF5Y/IMG-20230210-005531-320.jpg">
             </ion-thumbnail>
             <ion-label><b>TELEVISIÓN EN VIVO</b></ion-label>
             </a>
